LoggerLayoutPattern; php.properties
;
; Licensed to the Apache Software Foundation (ASF) under one or more
; contributor license agreements.  See the NOTICE file distributed with
; this work for additional information regarding copyright ownership.
; The ASF licenses this file to You under the Apache License, Version 2.0
; (the "License"); you may not use this file except in compliance with
; the License.  You may obtain a copy of the License at
; 
;      http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;

log4php.appender.root= LoggerAppenderNull
;---- Config pour les logs de type DEBUG
log4php.logger.DebugLogs= root, toDebugDailyFile

;---------------------------------
; @rotate daily in a flat file for DebugLogs
; @logfile ./log/error_log_%s.txt
; @pattern %d{Ymd His} %c %m%n
;---------------------------------
log4php.appender.toDebugDailyFile= LoggerAppenderDailyFile
;log4php.appender.toDebugDailyFile.file= U:\Dev_Php\tss\trunk\logs\debugLogs\daily\debug_logs_%s.log
;log4php.appender.toDebugDailyFile.file= F:\Dev_Php\tss\trunk\logs\debugLogs\daily\debug_logs_%s.log
log4php.appender.toDebugDailyFile.file= /var/www/tss/logs/debugLogs/daily/debug_logs_%s.log
log4php.appender.toDebugDailyFile.layout = LoggerLayoutPattern
log4php.appender.toDebugDailyFile.layout.conversionPattern = "%d{d/m/Y H:i:s}" %m %n
